{
  "profiles": {
    "InstallationSolution (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": ""
    },
    "InstallationSolution (Unpackaged)": {
      "commandName": "Project",
      "commandLineArgs": ""
    }
  }
}